FROM balenalib/%%RESIN_MACHINE_NAME%%-debian-python:3.7.2-stretch-build AS buildstep

COPY . /app
WORKDIR /app

ENV PATH="$HOME/.cargo/bin:$PATH"
ENV RUST_LOG=debug
RUN ./buildRustApp.bash

#FROM balenalib/%%RESIN_MACHINE_NAME%%-debian-python:3.7.2-stretch-run

RUN mkdir -p /usr/src/app/
WORKDIR /usr/src/app

COPY --from=buildstep /app/target/$TARGET/release/wifi-connect ./wifi-connect
COPY scripts/start.sh ./start.sh

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools network-manager\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN systemctl mask NetworkManager.service 
RUN pip3 install python-networkmanager

CMD ["bash", "/usr/src/app/start.sh"]
