FROM balenalib/%%RESIN_MACHINE_NAME%%-debian-python:3.7.2-stretch-build

ENV INITSYSTEM on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools network-manager\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
RUN systemctl mask NetworkManager.service 
RUN pip3 install python-networkmanager

WORKDIR /usr/src/app

#RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
#    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
#    | xargs -n1 curl -Ls \
#    | tar -xvz -C /usr/src/app/

ENV PATH="$HOME/.cargo/bin:$PATH"
ENV RUST_LOG=debug
COPY . ./
COPY scripts/start.sh .
COPY ui ui
COPY deleteKnownNetworkConnections.py .
RUN ./buildRustApp.bash



CMD ["bash", "start.sh"]
