FROM balenalib/%%RESIN_MACHINE_NAME%%-debian-python:3.7.2-stretch-build

# python/raspberrypi3/debian/2.7/stretch
ENV INITSYSTEM on

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools network-manager
RUN systemctl mask NetworkManager.service 
RUN pip3 install python-networkmanager

# TODO: put this back when we are happy with the performance
#RUN apt-get clean \
#    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

#RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -s \
#    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
#    | xargs -n1 curl -Ls \
#    | tar -xvz -C /usr/src/app/

RUN curl https://sh.rustup.rs -sSf > rustup-init \
    && chmod +x rustup-init \
    && ./rustup-init -y
COPY . ./
COPY scripts/start.sh .
COPY ui ui
COPY deleteKnownNetworkConnections.py .

RUN source $HOME/.cargo/env \
    && cargo build --release
RUN ls -R

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

CMD ["bash", "start.sh"]
